<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.photark</groupId>
		<artifactId>photark-parent</artifactId>
		<version>1.0-incubating-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>photark-webapp</artifactId>
	<packaging>war</packaging>
	<name>Apache PhotArk Web Application</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.photark</groupId>
			<artifactId>photark</artifactId>
			<version>1.0-incubating-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.photark</groupId>
			<artifactId>photark-jcr</artifactId>
			<version>1.0-incubating-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.photark</groupId>
			<artifactId>photark-ui</artifactId>
			<version>1.0-incubating-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.apache.photark</groupId>
			<artifactId>photark-ui-admin</artifactId>
			<version>1.0-incubating-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-webapp</artifactId>
			<version>2.0-M4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-data-api</artifactId>
			<version>2.0-M4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-java-runtime</artifactId>
			<version>2.0-M4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-jsonrpc-runtime</artifactId>
			<version>2.0-M4</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.dojotoolkit</groupId>
		   <artifactId>dojo</artifactId>
		   <version>1.3.2</version>
		   <type>zip</type>
		</dependency>   
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.3.0</version>
		</dependency>		

		<!-- marking dependency as provided to exclude from war file -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>photark</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dojo-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="./build-dojo.xml" target="unpack-dojo-files">
                                    <property name="localRepository" value="${settings.localRepository}"/>
                                    <property name="artifactId" value="photark"/>
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-dojo-files</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="./build-dojo.xml" target="clean-dojo-files">
                                    <property name="localRepository" value="${settings.localRepository}"/>
                                    <property name="artifactId" value="photark"/>
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<!-- Key used for configuring access to server in settings.xml-->
					<server>tomcat</server>
					<!-- context for the webapp, as finalName is not being honored -->
					<path>/photark</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<dependentWarExcludes>WEB-INF/web.xml</dependentWarExcludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
