# photark

./: BUILDING  CHANGES  DISCLAIMER  NOTICE  README  RELEASE_NOTES  pom.xml
assets/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: bin.xml  src.xml
distribution/src/main/release/: CHANGES  README  RELEASE_NOTES
distribution/src/main/release/src/: NOTICE  (+1 more)
gallery/: pom.xml
gallery-assets/: pom.xml
gallery-webapp/: pom.xml
gallery-webapp/src/main/resources/: photo-gallery-jcr.composite  photo-gallery.composite
gallery/src/main/resources/: photo-gallery.composite
photark/: README  build.xml  pom.xml
photark-appengine-webapp/: NOTICE  README  build-dojo.xml  deploy.sh  pom.xml
photark-appengine-webapp/war/: log4j.properties
photark-appengine-webapp/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
photark-appengine-webapp/war/js/: constants.js
photark-client-android/: .classpath  .project  AndroidManifest.xml  pom.xml
photark-client-android/res/values/: strings.xml
photark-embedded/: DISCLAIMER  pom.xml
photark-embedded/src/main/resources/: gallery.html  photo-album.composite  photo-gallery-jcr.composite
photark-face-recognition/: pom.xml
photark-face-recognition/src/main/java/org/apache/photark/face/services/: FaceRecognitionService.java  FaceRecognitionServiceImpl.java
photark-face-recognition/src/main/java/org/apache/photark/face/services/applications/facebook/: FacebookFriendFinder.java  FacebookFriendFinderImpl.java
photark-face-recognition/src/main/java/org/apache/photark/face/services/applications/generic/: GenericFriendFinder.java  GenericFriendFinderImpl.java
photark-face-recognition/src/main/java/org/apache/photark/face/services/beans/: BeanGeneratorUtil.java  PhotArkFace.java  PhotArkGuess.java  PhotarkPhoto.java
photark-face-recognition/src/test/java/org/apache/photark/face/facebook/test/: FacebookFaceTestClient.java  GenericFaceRecognitionTestCase.java
photark-face-recognition/src/test/resources/: face-recognition-test.composite
photark-filesystem/: pom.xml
photark-filesystem/src/main/resources/: sca-contribution.xml
photark-filesystem/src/test/resources/: gallery.composite
photark-flickr/: NOTICE  pom.xml
photark-flickr/src/main/java/org/apache/photark/album/flickr/: FlickrAlbumImpl.java  FlickrPhotoStream.java  FlickrPhotoStreamProvider.java
photark-flickr/src/test/java/org/apache/photark/album/flickr/: FlickrAlbumProviderTestCase.java  FlickrPhotoStreamProviderTestCase.java  FlickrPhotoStreamTestCase.java  FlickrSubscriptionTestCase.java
photark-itest/: pom.xml
photark-itest/src/test/resources/: gallery.composite
photark-jcr/: pom.xml
photark-jcr/src/main/java/org/apache/photark/jcr/: JCRRepositoryManager.java
photark-jcr/src/main/java/org/apache/photark/jcr/album/subscription/: AlbumSubscriptionManager.java
photark-jcr/src/main/java/org/apache/photark/jcr/security/: JCRSecurityServiceImpl.java
photark-jcr/src/main/java/org/apache/photark/jcr/security/authorization/: JCRAccessManager.java
photark-jcr/src/main/java/org/apache/photark/jcr/services/: JCRAlbumAggregator.java  JCRAlbumImpl.java  JCRGalleryImpl.java  JCRImageCollectionImpl.java  JCRImageUploadServiceImpl.java  JCRRemoteGalleryImpl.java
photark-jcr/src/main/java/org/apache/photark/jcr/util/: ArchiveFileExtractor.java  JCREncoder.java
photark-jcr/src/main/java/org/apache/photark/services/: ImageDisplayerImpl.java
photark-jcr/src/main/java/org/apache/photark/services/album/jcr/: AlbumImpl.java
photark-jcr/src/main/java/org/apache/photark/services/gallery/jcr/: GalleryImpl.java  JCRSession.java
photark-jcr/src/main/java/org/apache/photark/services/jcr/: AlbumCollection.java  JCRAlbumCollection.java  JCRGallery.java  JCRGalleryService.java  JCRImageService.java  JCRImageUploadService.java  JCRRepositoryManager.java  JCRSubscriptionCollection.java
photark-jcr/src/main/java/org/apache/photark/upload/: ArchiveFileExtractor.java  FileUploader.java  PhotoUploadServlet.java
photark-jcr/src/test/java/org/apache/photark/services/album/jcr/: GalleryTestCase.java
photark-jcr/src/test/java/org/apache/photark/services/jcr/: JCRBaseTest.java  JCRGalleryTestCase.java  JCRImageServiceTestCase.java  JCRSubscriptionCollectionTestCase.java
photark-jcr/src/test/resources/: gallery-test.composite  gallery.composite
photark-picasa/: pom.xml
photark-search/: pom.xml
photark-security/: pom.xml
photark-security/src/main/resources/: email_resolver.properties  identifier_select.properties  openid.properties
photark-social/: pom.xml
photark-social-ui/: pom.xml
photark-social-ui/src/main/webapp/WEB-INF/: web.composite  web.xml
photark-social-ui/src/main/webapp/home/: profile.html
photark-social/src/main/resources/: personservice.composite
photark-social/src/test/resources/: person-test.composite
photark-ui/: pom.xml
photark-ui-admin/: pom.xml
photark-ui-admin/src/main/webapp/WEB-INF/: web.xml
photark-ui-admin/src/main/webapp/admin/: admin.css  admin.html  admin.js  face.html  upload.css  upload.html  upload.js
photark-ui-admin/src/main/webapp/admin/css/: upload.css
photark-ui-admin/src/main/webapp/admin/js/: admin.js  face.js  roles.js  upload.js
photark-ui-security/: pom.xml
photark-ui-test/: pom.xml
photark-ui-test/src/test/java/org/apache/photark/ui/: FF3BrowserTestCase.java  FF3TestBrowser.java  IE7BrowserTestCase.java  IE7TestBrowser.java  IE8BrowserTestCase.java  IE8TestBrowser.java
photark-ui/src/main/webapp/: constants.js  gallery.html  styles.css
photark-webapp/: build-dojo.xml  pom.xml
photark-webapp/src/main/resources/: photo-gallery-jcr.composite  photo-gallery.composite
photark-webapp/src/main/webapp/: gallery.html  styles.css
photark-webapp/src/main/webapp/WEB-INF/: web.composite  web.xml
photark/src/main/resources/: gallery.html  photo-gallery.composite
photo-gallery/: pom.xml
photo-gallery-webapp/: pom.xml
photo-gallery-webapp/src/main/resources/: photo-gallery-jcr.composite  photo-gallery.composite
photo-gallery-webapp/src/main/webapp/: gallery.html
(+156 files in other folders)
