#defaults (No extra configuration)
#openid.identifier.parameter = openid_identifier
#openid.discovery = com.dyuproject.openid.DefaultDiscovery
#openid.assocation = com.dyuproject.openid.DiffieHellmanAssociation
#openid.httpconnector = com.dyuproject.openid.SimpleHttpConnector
#openid.authredirection = com.dyuproject.openid.SimpleRedirection
#openid.user.manager = com.dyuproject.openid.manager.HttpSessionUserManager

# when the user is redirected to his provider and he somehow navigates away from his
# provider and returns to your site ... the relying party will do an automatic redirect
# back to his provider for authentication
#openid.automatic_redirect = true

# when the discovery fails, use the openid_identifer as the openid server/provider url.
#openid.identifier_as_server = false

# if identifier_select.properties is found in classpath, it will be loaded to the cache
# this is especially usefull for google, yahoo where there is a generic id.
# this cache bypasses the discovery w/c will make the openid process faster.
#openid.user.cache = com.dyuproject.openid.IdentifierSelectUserCache

#optional (comma-or-semicolon-separated values)
openid.identifier.resolvers = com.dyuproject.openid.ext.EmailResolver

#if this is used, add dyuproject-json to the classpath and provide the required params below
#openid.user.manager = com.dyuproject.openid.manager.CookieBasedUserManager

#then these are required:
#openid.user.manager.cookie.name = openidservlet1
#openid.user.manager.cookie.security.secret_key = secret

#and these are optional:
#openid.user.manager.cookie.path = /
#openid.user.manager.cookie.domain = http://www.example.com
#openid.user.manager.cookie.security_type = md5Signed (default: encrypted)
#openid.user.manager.cookie.max_age = 900 (default: 600 seconds) 
#openid.user.manager.cookie.login_timeout = 90 (default: 60 seconds)